<!DOCTYPE html>
<html>
<body>
    <center><h1> Candid Pictures</h1></center>
 <center><div id="header"> <img src="" alt="" /> <ul>
<li><a href="index1.html">Home</a></li> <li><a href="Contact.html">Contact</a></li> <li><a href="Price.html">Package Selection</a></li> <li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="Checkout.html">Shopping Cart</a></li><li><a href="Newsletter.html">Newsletter</a></li></ul> </div></center>
     <style> body {background-color: #E5E8E8;}
    </style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: Black;
    color: White;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #E5E8E8;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Stop by the Studio to Chat, or leave us a message:</p>
  </div>
<label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Email..">
        <label for="country">County</label>
            <select id="county" name="county">
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Sacremento">Sacremento</option>
                <option value="Hollywood">Hollywood</option>
                <option value="Las Vegas">Las Vegas</option>
                <option value="San Diego">San Diego</option>
                <option value="Santa Barbra ">Santa Barbra </option>
                <option value="Other">Other</option>
                
            </select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something to Jason and James .." style="height:170px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</div>
</div>
</body>
</html>
<br/>
Title = Website
Copyright info = 2018 - Jason and James Candid Pictures 
