<!DOCTYPE html>
<!-- start of introduction --> 

<center><h1>Candid Pictures</h1></center> 

<center><h2>Welcome to Candid  Page</h2> </center>

<!-- end of introduction --> <!-- start of main text --> 


<p>Hi our names our Jason and James, We are LA based photographers who specialize in weddings, portraits, and event photography.  We also specialize in video as well! please feel free to email us with any questions you may have! See you at the Shoot!! 
</p> 

<p> "Jason and James have become the leading experts in seversl forms of photography and videography. I recently had the pleasure of attending one of their photo shoots and was impressed by their professionalism and knowledge.  They had every detail planned to the smallest detail, even had the models coffee ready! One would be lucky to hire such talented individuals."  LA Times Susan Rodriguez      </p>
<!-- end of main text --> <!-- -->

    <style> body {background-color: #E5E8E8;}
        
        
    </style>
<center><hr/>
<a href="mailto:jrumballpeter@liberty.edu"> Email Us!</a>
    <hr/></center>

<div id="header"> <img src="" alt="" /> <ul>
    <center><li><a href="index1.html">Home</a></li> <li><a href="Contact.html">Contact</a></li> <li><a href="Price.html">Package Selection</a></li> <li><a href="Portfolio.html">Portfolio</a></li><li><a href="Checkout.html">Shopping Cart</a></li><li><a href="Newsletter.html">Newsletter</a></li></center>
</ul> </div>

<center><img src="DJI_0558.JPG" alt="Jason and James" align="Top" width="1000" height="1000"alt="" hspace="100"/></center>

<center><iframe width="450" height="350" src="http://maps.google.com/maps?q=+Los+Angelas &amp;output=embed">
</iframe></center>

<center>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #E5E8E8;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: #E5E8E8;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%; 
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Create a user account to stay informed on upcoming Candid News!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html></center>



<br/>
Title = Website
Copyright info = 2018 - Jason and James Candid Pictures 
