<!DOCTYPE html>
<html>
<head>
<title> Package Sheet </title>
   
<hr> <center><H1> Package Selection</H1></center><hr/>
</head>

    <style> body {background-color: #E5E8E8;}
    </style>
<center><hr/>
<a href="mailto:jrumballpeter@liberty.edu">Please feel free to email us with any questions you may have!</a></center>
<hr/></center>
 <center><div id="header"> <img src="" alt="" /> <ul>
<li><a href="index1.html">Home</a></li> <li><a href="Contact.html">Contact</a></li> <li><a href="Price.html.html">Package Selection</a></li> <li><a href="Portfolio.html">Portfolio</a></li><li><a href="Checkout.html">Shopping Cart</a></li><li><a href="Newsletter.html">Newsletter</a></li>
</ul> </div></center>
   
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

    <center><h2>Photography Selection</h2></center>

<table>
  <tr>
    <th>Available Packages</th>
    <th>Time</th>
    <th>Location</th>
      <th> Includes</th>
      <th>Price</th>
  </tr>
  <tr>
    <td>Package 1</td>
    <td> 1 Hour Session</td>
    <td>Studio</td>
      <td>5/8x10</td>
      <td>$150</td>
  </tr>
  <tr>
    <td>Package 2</td>
    <td>2 Hour Session</td>
    <td>Studio</td>
      <td>5/8x10 2/11x14</td>
      <td> $220</td>
  </tr>
  <tr>
    <td>Package 3</td>
    <td>3 Hour Session</td>
    <td>Studio</td>
      <td>5/8x10 2/11x14 /2/16x20</td>
      <td>$450</td>
  </tr>
  <tr>
    <td>Event Package</td>
    <td>Max Event Time 7 Hours</td>
    <td>Event Location</td>
      <td>5/8x10 2/11x14 2/16x20 25 page photo book</td>
      <td>$1,100 </td>
  </tr>
  <tr>
    <td>Wedding Package</td>
    <td>Max Event Time 9 Hours </td>
    <td>Event Location +1</td>
      <td>5/8x10 2/11x14 2/16x20 50 page photo book</td>
      <td> $1,500</td>
  </tr>
  <tr>
    <td>Ideal for all Occasions</td>
    <td>Time Specified by Client Limit 12 Hour Day</td>
    <td>Locations Specified by Client</td>
      <td>15/8x10 10/11x14 10/16x20 100 page photo book </td>
      <td>$2,000 </td>
  </tr>
</table>

</body>

<h2>Check Out </h2>
<p> Please make a selection of the photo package, as well as a specified date and add it to the cart. </p>



<html>
<body>

Selection: <input type="text" id="myText" name=" <h1>Package Selection Confirmed! Thank you for your order! </h1>Email will be sent to you regarding your recent order " value="Input Selection Here"><br>

<p>Click the Submit Button to confirm you package selection</p>

<button onclick="myFunction()">Submit</button>

<p id="test"></p>

<script>
function myFunction() {
    var x = document.getElementById("myText").name;
    document.getElementById("test").innerHTML = x;

}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<h2>Login in to Review Order </h2>
<p></p>

<form class="form-inline" action="/action_page.php">
  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter email" name="email">
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" placeholder="Enter password" name="pswd">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <button type="submit">Submit</button>
</form>

</body>
</html>




Title = Website
Copyright info = 2018 - Jason and James Candid Pictures 
